
equinix_client_id     = "xxxxxxxxxxxx"
equinix_client_secret = "xxxxxxxxxxxx"
project_id            = "abcde-efgh-41dd-90b9-12345620"


##### Primary Device Values #######


device_name1          = "c8kv-lab1"
device_metro          = "SG"
device_type           = "C8000V"
package_code          = "network-essentials"
notifications_emails  = ["test@test.com"]
host_name1             = "c8kvlab1"
account_number        = 123456
sw_version            = "12.34.56a"
core_count            = 2
term_length           = 12
additional_bandwidth  = 0
username              = "testcr"
key_name              = "testcr"
acl_template_id       = "abcb2fb-9bf6-123456-a28e-9c5d"

##### Secondary Device Values #######

device_name2           = "c8kv-lab2"
host_name2             = "c8kvlab2"

##### DeviceLink Values #######

 DL_name   = "c8kvDL"
 DL_subnet = "192.168.10.0/27"
 DL_throughput      = "50"
 DL_throughput_unit = "Mbps"